## Connection BBDD
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
## Change port
server.port=8082
##JPa
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.entitymanager.packagesToScan=Model
## http
keycloak.realm = angular-web
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = angular-web-client
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true


spring.main.allow-circular-references=true
